{
  "name": "purescript-homogeneous-objects",
  "homepage": "https://github.com/Risto-Stevcev/purescript-homogeneous-objects",
  "description": "Compiler-enforced homogeneous JSON objects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Risto-Stevcev/purescript-homogeneous-objects.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json"
  ],
  "dependencies": {
    "purescript-tuples": "^4.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-argonaut-core": "^3.1.0",
    "purescript-argonaut-codecs": "^3.0.1",
    "purescript-foreign": "^4.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-transformers": "^3.2.0",
    "purescript-exceptions": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-test-unit": "^11.0.0"
  }
}
